\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{s.Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen zum kollaborativen Filtern}{2}{section.2}}
\newlabel{s.Algorithmen}{{2}{2}{Algorithmen zum kollaborativen Filtern}{section.2}{}}
\newlabel{definition}{{1}{2}{Algorithmen zum kollaborativen Filtern}{equation.2.1}{}}
\newlabel{knn}{{2}{2}{Algorithmen zum kollaborativen Filtern}{equation.2.2}{}}
\citation{G2DM}
\citation{G2DM}
\citation{G2DM}
\citation{G2DM}
\citation{cf}
\newlabel{rating}{{3}{3}{Algorithmen zum kollaborativen Filtern}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-basierte Algorithmen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euklidische Distanz}{3}{subsubsection.2.1.1}}
\newlabel{s.euclid}{{2.1.1}{3}{Euklidische Distanz}{subsubsection.2.1.1}{}}
\newlabel{euclid}{{4}{3}{Euklidische Distanz}{equation.2.4}{}}
\newlabel{euclidpenalty}{{5}{4}{Euklidische Distanz}{equation.2.5}{}}
\newlabel{euclidmean}{{6}{4}{Euklidische Distanz}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pearson Correlation Coefficient}{4}{subsubsection.2.1.2}}
\newlabel{s.pearson}{{2.1.2}{4}{Pearson Correlation Coefficient}{subsubsection.2.1.2}{}}
\newlabel{pccformula}{{7}{4}{Pearson Correlation Coefficient}{equation.2.7}{}}
\citation{cf}
\citation{graph}
\citation{cf}
\newlabel{pearsonrating}{{8}{5}{Pearson Correlation Coefficient}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Floyd-Warshall}{5}{subsubsection.2.1.3}}
\newlabel{s.flowar}{{2.1.3}{5}{Floyd-Warshall}{subsubsection.2.1.3}{}}
\newlabel{weights}{{9}{5}{Floyd-Warshall}{equation.2.9}{}}
\newlabel{maximin}{{10}{5}{Floyd-Warshall}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Local-User-Similarity-Global-User-Similarity}{5}{subsubsection.2.1.4}}
\newlabel{s.lusgus}{{2.1.4}{5}{Local-User-Similarity-Global-User-Similarity}{subsubsection.2.1.4}{}}
\newlabel{LUSGUS}{{11}{5}{Local-User-Similarity-Global-User-Similarity}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item-basierte Algorithmen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adjusted Cosine Similarity}{6}{subsubsection.2.2.1}}
\newlabel{s.adjcos}{{2.2.1}{6}{Adjusted Cosine Similarity}{subsubsection.2.2.1}{}}
\newlabel{adjcosformula1}{{12}{6}{Adjusted Cosine Similarity}{equation.2.12}{}}
\newlabel{adjcosformula2}{{13}{6}{Adjusted Cosine Similarity}{equation.2.13}{}}
\newlabel{adjcosformula3}{{14}{6}{Adjusted Cosine Similarity}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Slope One}{6}{subsubsection.2.2.2}}
\newlabel{s.slopeone}{{2.2.2}{6}{Slope One}{subsubsection.2.2.2}{}}
\newlabel{deviation}{{16}{6}{Slope One}{equation.2.16}{}}
\newlabel{slopeone}{{17}{7}{Slope One}{equation.2.17}{}}
\newlabel{slopeoneadd}{{18}{7}{Slope One}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorhersage zu der Filmdatenbank MovieLens}{8}{section.3}}
\newlabel{s.Test}{{3}{8}{Vorhersage zu der Filmdatenbank MovieLens}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filmdatenbank Movielens}{8}{subsection.3.1}}
\newlabel{s.Datenmenge}{{3.1}{8}{Filmdatenbank Movielens}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufteilung der Datenmenge in Test- und Trainingsdaten}{9}{subsection.3.2}}
\newlabel{s.split}{{3.2}{9}{Aufteilung der Datenmenge in Test- und Trainingsdaten}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix mit niedrigem Rang}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung des Fehlers}{9}{subsection.3.4}}
\newlabel{s.error}{{3.4}{9}{Berechnung des Fehlers}{subsection.3.4}{}}
\newlabel{MAE}{{19}{10}{Berechnung des Fehlers}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich verschiedener Algorithmen}{11}{section.4}}
\newlabel{s.Ergebnisse}{{4}{11}{Vergleich verschiedener Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahl der Parameter}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vergleich der drei Euklid Varianten}{11}{subsubsection.4.1.1}}
\newlabel{s.keuclid}{{4.1.1}{11}{Vergleich der drei Euklid Varianten}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAE im Euklid Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ErrorEuclid}{{1}{11}{MAE im Euklid Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahl von $k$ bei den kNN im Pearson Algorithmus}{12}{subsubsection.4.1.2}}
\newlabel{s.kpearson}{{4.1.2}{12}{Wahl von $k$ bei den kNN im Pearson Algorithmus}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAE im Pearson Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter \relax }}{12}{figure.caption.5}}
\newlabel{fig:ErrorPearsonk}{{2}{12}{MAE im Pearson Algorithmus in Abhängigkeit der Parameter \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{13}{subsubsection.4.1.3}}
\newlabel{s.kflowar}{{4.1.3}{13}{Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAE im Floyd Warshall Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{13}{figure.caption.6}}
\newlabel{fig:ErrorFloWark}{{3}{13}{MAE im Floyd Warshall Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wahl von $a$ beim LUS-GUS Algorithmus}{14}{subsubsection.4.1.4}}
\newlabel{s.alugu}{{4.1.4}{14}{Wahl von $a$ beim LUS-GUS Algorithmus}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAE im LUS-GUS Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{14}{figure.caption.7}}
\newlabel{fig:ErrorLUSGUSa}{{4}{14}{MAE im LUS-GUS Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung der Fehlerberechnung}{14}{subsection.4.2}}
\newlabel{s.auswertung}{{4.2}{14}{Auswertung der Fehlerberechnung}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAE Vergleich aller Algorithmen\relax }}{15}{figure.caption.8}}
\newlabel{fig:Vergleich}{{5}{15}{MAE Vergleich aller Algorithmen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE Vergleich mit einer Matrix mit niedrigem Rang\relax }}{17}{figure.caption.9}}
\newlabel{fig:LowRankMatrix}{{6}{17}{MAE Vergleich mit einer Matrix mit niedrigem Rang\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramm Vergleich\relax }}{18}{figure.caption.10}}
\newlabel{fig:histogram}{{7}{18}{Histogramm Vergleich\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAE Vergleich ohne Normalisierung\relax }}{19}{figure.caption.11}}
\newlabel{fig:LowRankMatrixnotnorm}{{8}{19}{MAE Vergleich ohne Normalisierung\relax }{figure.caption.11}{}}
\citation{G2DM}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: Quellcode}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\IeC {\"U}bersicht aller Funktionen}{20}{subsection.A.1}}
\newlabel{anhang:\IeC {\"u}bersicht}{{A.1}{20}{Übersicht aller Funktionen}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{AllinOne\textendash Summary.py}{20}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quellcode}{24}{subsection.A.2}}
\newlabel{anhang:quellcode}{{A.2}{24}{Quellcode}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{AllinOne.py}{24}{lstlisting.-2}}
\bibdata{references}
\bibcite{cf}{LNSU08}
\bibcite{graph}{MKR}
\bibcite{G2DM}{Zar15}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{48}{section*.12}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{49}{section*.13}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{49}{section*.14}}
