\begin{thebibliography}{LNSU08}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LNSU08]{cf}
\textsc{Luo} ; \textsc{Niu} ; \textsc{Shen}  ; \textsc{Ullrich}:
\newblock A collaborative filterin framework based on both loacal user
  similarity and global user similarity.
\newblock   (2008).
\newblock
  \url{http://www-ai.cs.uni-dortmund.de/LEHRE/SEMINARE/SS09/AKTARBEITENDESDM/LITERATUR/CollaborativeFiltering.pdf}

\bibitem[MKR]{graph}
\textsc{Mirza} ; \textsc{Keller}  ; \textsc{Ramakrishnan}:
\newblock \emph{Studying Recommendation Algorithms by Graph Analysis}.
\newblock  \url{http://people.cs.vt.edu/~ramakris/papers/receval.pdf}

\bibitem[Zar15]{G2DM}
\textsc{Zarcharski}, Ron:
\newblock \emph{A Programmer's Guide to Data Mining: The Ancient Art of the
  Numerati}.
\newblock  \url{http://guidetodatamining.com/}.
\newblock \,Version:\,2015

\end{thebibliography}
