\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Algorithmen zum kollaborativen Filtern}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}User-basierte Algorithmen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Euklidische Distanz}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pearson Correlation Coefficient}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Floyd-Warshall}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Local-User-Similarity-Global-User-Similarity}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Item-basierte Algorithmen}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Adjusted Cosine Similarity}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Slope One}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Vorhersage zu der Filmdatenbank MovieLens}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Filmdatenbank Movielens}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufteilung der Datenmenge in Test- und Trainingsdaten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix mit niedrigem Rang}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Berechnung des Fehlers}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Vergleich verschiedener Algorithmen}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Wahl der Parameter}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Vergleich der drei Euklid Varianten}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Wahl von $k$ bei den kNN im Pearson Algorithmus}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Wahl von $a$ beim LUS-GUS Algorithmus}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Auswertung der Fehlerberechnung}{14}{subsection.4.2}
\contentsline {section}{\numberline {A}Anhang: Quellcode}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\IeC {\"U}bersicht aller Funktionen}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Quellcode}{24}{subsection.A.2}
\contentsline {section}{Literatur}{48}{section*.12}
\contentsline {section}{Abbildungsverzeichnis}{49}{section*.13}
\contentsline {section}{Tabellenverzeichnis}{49}{section*.14}
