\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{s.Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen zum kollaborativen Filtern}{4}{section.2}}
\newlabel{s.Algorithmen}{{2}{4}{Algorithmen zum kollaborativen Filtern}{section.2}{}}
\newlabel{definition}{{1}{4}{Algorithmen zum kollaborativen Filtern}{equation.2.1}{}}
\citation{G2DM}
\citation{G2DM}
\citation{G2DM}
\citation{G2DM}
\newlabel{rating}{{2}{5}{Algorithmen zum kollaborativen Filtern}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-basierte Algorithmen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euklidische Distanz}{5}{subsubsection.2.1.1}}
\newlabel{s.euclid}{{2.1.1}{5}{Euklidische Distanz}{subsubsection.2.1.1}{}}
\newlabel{euclid}{{3}{5}{Euklidische Distanz}{equation.2.3}{}}
\newlabel{euclidpenalty}{{4}{6}{Euklidische Distanz}{equation.2.4}{}}
\newlabel{euclidmean}{{5}{6}{Euklidische Distanz}{equation.2.5}{}}
\newlabel{euklidrating}{{6}{6}{Euklidische Distanz}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pearson Correlation Coefficient (PCC)}{6}{subsubsection.2.1.2}}
\newlabel{s.pearson}{{2.1.2}{6}{Pearson Correlation Coefficient (PCC)}{subsubsection.2.1.2}{}}
\newlabel{pccformula}{{7}{6}{Pearson Correlation Coefficient (PCC)}{equation.2.7}{}}
\citation{graph}
\newlabel{pearsonrating}{{8}{7}{Pearson Correlation Coefficient (PCC)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Floyd-Warshall (FW)}{7}{subsubsection.2.1.3}}
\newlabel{s.flowar}{{2.1.3}{7}{Floyd-Warshall (FW)}{subsubsection.2.1.3}{}}
\newlabel{weights}{{9}{7}{Floyd-Warshall (FW)}{equation.2.9}{}}
\newlabel{flowarrating}{{10}{7}{Floyd-Warshall (FW)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item-basierte Algorithmen}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adjusted Cosine Similarity (ACS)}{8}{subsubsection.2.2.1}}
\newlabel{s.adjcos}{{2.2.1}{8}{Adjusted Cosine Similarity (ACS)}{subsubsection.2.2.1}{}}
\newlabel{adjcosformula1}{{11}{8}{Adjusted Cosine Similarity (ACS)}{equation.2.11}{}}
\newlabel{adjcosformula2}{{12}{8}{Adjusted Cosine Similarity (ACS)}{equation.2.12}{}}
\newlabel{adjcosformula3}{{13}{8}{Adjusted Cosine Similarity (ACS)}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Slope One}{8}{subsubsection.2.2.2}}
\newlabel{s.slopeone}{{2.2.2}{8}{Slope One}{subsubsection.2.2.2}{}}
\newlabel{deviation}{{15}{8}{Slope One}{equation.2.15}{}}
\newlabel{slopeone}{{16}{9}{Slope One}{equation.2.16}{}}
\newlabel{slopeoneadd}{{17}{9}{Slope One}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid}{9}{subsection.2.3}}
\newlabel{s.hybrid}{{2.3}{9}{Hybrid}{subsection.2.3}{}}
\newlabel{hybridrating}{{18}{9}{Hybrid}{equation.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der Algorithmen\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Liste der Algorithmen}{{1}{10}{Liste der Algorithmen\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorhersage zu der Filmdatenbank MovieLens}{11}{section.3}}
\newlabel{s.Test}{{3}{11}{Vorhersage zu der Filmdatenbank MovieLens}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filmdatenbank Movielens}{11}{subsection.3.1}}
\newlabel{s.Datenmenge}{{3.1}{11}{Filmdatenbank Movielens}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufteilung der Datenmenge in Test- und Trainingsdaten}{12}{subsection.3.2}}
\newlabel{s.split}{{3.2}{12}{Aufteilung der Datenmenge in Test- und Trainingsdaten}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix mit niedrigem Rang}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berechnung des Fehlers}{13}{subsection.3.4}}
\newlabel{s.error}{{3.4}{13}{Berechnung des Fehlers}{subsection.3.4}{}}
\newlabel{MAE}{{19}{13}{Berechnung des Fehlers}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich verschiedener Algorithmen}{14}{section.4}}
\newlabel{s.Ergebnisse}{{4}{14}{Vergleich verschiedener Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahl der Parameter}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vergleich der drei Euklid Varianten}{14}{subsubsection.4.1.1}}
\newlabel{s.keuclid}{{4.1.1}{14}{Vergleich der drei Euklid Varianten}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAE im Euklid Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{14}{figure.caption.5}}
\newlabel{fig:ErrorEuclid}{{1}{14}{MAE im Euklid Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wahl von $k$ bei den kNN im Pearson Algorithmus}{15}{subsubsection.4.1.2}}
\newlabel{s.kpearson}{{4.1.2}{15}{Wahl von $k$ bei den kNN im Pearson Algorithmus}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAE im Pearson Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter \relax }}{15}{figure.caption.6}}
\newlabel{fig:ErrorPearsonk}{{2}{15}{MAE im Pearson Algorithmus in Abhängigkeit der Parameter \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{16}{subsubsection.4.1.3}}
\newlabel{s.kflowar}{{4.1.3}{16}{Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAE im Floyd Warshall Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{16}{figure.caption.7}}
\newlabel{fig:ErrorFloWark}{{3}{16}{MAE im Floyd Warshall Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wahl von $a$ beim Hybrid Algorithmus}{17}{subsubsection.4.1.4}}
\newlabel{s.alugu}{{4.1.4}{17}{Wahl von $a$ beim Hybrid Algorithmus}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAE im Hybrid Algorithmus in Abh\IeC {\"a}ngigkeit der Parameter\relax }}{17}{figure.caption.8}}
\newlabel{fig:ErrorLUSGUSa}{{4}{17}{MAE im Hybrid Algorithmus in Abhängigkeit der Parameter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung der Fehlerberechnung}{17}{subsection.4.2}}
\newlabel{s.auswertung}{{4.2}{17}{Auswertung der Fehlerberechnung}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAE Vergleich aller Algorithmen\relax }}{18}{figure.caption.9}}
\newlabel{fig:Vergleich}{{5}{18}{MAE Vergleich aller Algorithmen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE Vergleich mit einer Matrix mit niedrigem Rang\relax }}{19}{figure.caption.10}}
\newlabel{fig:LowRankMatrix}{{6}{19}{MAE Vergleich mit einer Matrix mit niedrigem Rang\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramm Vergleich\relax }}{20}{figure.caption.11}}
\newlabel{fig:histogram}{{7}{20}{Histogramm Vergleich\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAE Vergleich ohne Normalisierung\relax }}{20}{figure.caption.12}}
\newlabel{fig:LowRankMatrixnotnorm}{{8}{20}{MAE Vergleich ohne Normalisierung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{21}{section.5}}
\citation{G2DM}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: Quellcode}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\IeC {\"U}bersicht aller Funktionen}{23}{subsection.A.1}}
\newlabel{anhang:\IeC {\"u}bersicht}{{A.1}{23}{Übersicht aller Funktionen}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{CollaborativeFiltering\textendash Summary.py}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quellcode}{27}{subsection.A.2}}
\newlabel{anhang:quellcode}{{A.2}{27}{Quellcode}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{CollaborativeFiltering.py}{27}{lstlisting.-2}}
\bibdata{references}
\bibcite{graph}{MKR}
\bibcite{G2DM}{Zar15}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{51}{section*.13}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{52}{section*.14}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{52}{section*.15}}
