\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Algorithmen zum kollaborativen Filtern}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}User-basierte Algorithmen}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Euklidische Distanz}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pearson Correlation Coefficient (PCC)}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Floyd-Warshall (FW)}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Item-basierte Algorithmen}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Adjusted Cosine Similarity (ACS)}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Slope One}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Hybrid}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Vorhersage zu der Filmdatenbank MovieLens}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Filmdatenbank Movielens}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufteilung der Datenmenge in Test- und Trainingsdaten}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix mit niedrigem Rang}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Berechnung des Fehlers}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Vergleich verschiedener Algorithmen}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Wahl der Parameter}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Vergleich der drei Euklid Varianten}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Wahl von $k$ bei den kNN im Pearson Algorithmus}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Wahl von $k$ bei den kNN im Floyd Warshall Algorithmus}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Wahl von $a$ beim Hybrid Algorithmus}{17}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Auswertung der Fehlerberechnung}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Schlussfolgerung}{21}{section.5}
\contentsline {section}{\numberline {A}Anhang: Quellcode}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\IeC {\"U}bersicht aller Funktionen}{23}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Quellcode}{27}{subsection.A.2}
\contentsline {section}{Literatur}{51}{section*.13}
\contentsline {section}{Abbildungsverzeichnis}{52}{section*.14}
\contentsline {section}{Tabellenverzeichnis}{52}{section*.15}
